// Code generated by protoc-gen-nakaab, DO NOT EDIT.

package pb

import (
	"go.saastack.io/protoc-gen-nakaab/nakaab"

	"go.saastack.io/protoc-gen-nakaab/nakaab/google"
)

func ProjectFields(ff ...IsProjectField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ProjectAllFields() []string {

	return []string{
		// primitive fields
		"id",
		"title",
		"color",
		// embedded fields
	}
}

type IsProjectField interface {
	nakaab.Unwrapper
	isProjectField()
}

type projectPrimitiveField string

const (
	Project_Id projectPrimitiveField = "id"

	Project_Title projectPrimitiveField = "title"

	Project_Color projectPrimitiveField = "color"
)

func (s projectPrimitiveField) isProjectField() {}

func (s projectPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func CreateProjectRequestFields(ff ...IsCreateProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func CreateProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"project",
	}
}

type IsCreateProjectRequestField interface {
	nakaab.Unwrapper
	isCreateProjectRequestField()
}

type createProjectRequestPrimitiveField string

const (
	CreateProjectRequest_Parent createProjectRequestPrimitiveField = "parent"
)

func (s createProjectRequestPrimitiveField) isCreateProjectRequestField() {}

func (s createProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type CreateProjectRequest_Project []IsProjectField

func (l CreateProjectRequest_Project) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "project", us
}

func (CreateProjectRequest_Project) isCreateProjectRequestField() {}

func GetProjectRequestFields(ff ...IsGetProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func GetProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
		"view_mask",
	}
}

type IsGetProjectRequestField interface {
	nakaab.Unwrapper
	isGetProjectRequestField()
}

type getProjectRequestPrimitiveField string

const (
	GetProjectRequest_Id getProjectRequestPrimitiveField = "id"
)

func (s getProjectRequestPrimitiveField) isGetProjectRequestField() {}

func (s getProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type GetProjectRequest_ViewMask []google.IsFieldMaskField

func (l GetProjectRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (GetProjectRequest_ViewMask) isGetProjectRequestField() {}

func DeleteProjectRequestFields(ff ...IsDeleteProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func DeleteProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsDeleteProjectRequestField interface {
	nakaab.Unwrapper
	isDeleteProjectRequestField()
}

type deleteProjectRequestPrimitiveField string

const (
	DeleteProjectRequest_Id deleteProjectRequestPrimitiveField = "id"
)

func (s deleteProjectRequestPrimitiveField) isDeleteProjectRequestField() {}

func (s deleteProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func UpdateProjectRequestFields(ff ...IsUpdateProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"project",
		"update_mask",
	}
}

type IsUpdateProjectRequestField interface {
	nakaab.Unwrapper
	isUpdateProjectRequestField()
}

type updateProjectRequestPrimitiveField string

const ()

func (s updateProjectRequestPrimitiveField) isUpdateProjectRequestField() {}

func (s updateProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateProjectRequest_Project []IsProjectField

func (l UpdateProjectRequest_Project) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "project", us
}

func (UpdateProjectRequest_Project) isUpdateProjectRequestField() {}

type UpdateProjectRequest_UpdateMask []google.IsFieldMaskField

func (l UpdateProjectRequest_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateProjectRequest_UpdateMask) isUpdateProjectRequestField() {}

func ListProjectRequestFields(ff ...IsListProjectRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListProjectRequestAllFields() []string {

	return []string{
		// primitive fields
		"parent",
		// embedded fields
		"view_mask",
	}
}

type IsListProjectRequestField interface {
	nakaab.Unwrapper
	isListProjectRequestField()
}

type listProjectRequestPrimitiveField string

const (
	ListProjectRequest_Parent listProjectRequestPrimitiveField = "parent"
)

func (s listProjectRequestPrimitiveField) isListProjectRequestField() {}

func (s listProjectRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListProjectRequest_ViewMask []google.IsFieldMaskField

func (l ListProjectRequest_ViewMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "view_mask", us
}

func (ListProjectRequest_ViewMask) isListProjectRequestField() {}

func ListProjectResponseFields(ff ...IsListProjectResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ListProjectResponseAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"project",
	}
}

type IsListProjectResponseField interface {
	nakaab.Unwrapper
	isListProjectResponseField()
}

type listProjectResponsePrimitiveField string

const ()

func (s listProjectResponsePrimitiveField) isListProjectResponseField() {}

func (s listProjectResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type ListProjectResponse_Project []IsProjectField

func (l ListProjectResponse_Project) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "project", us
}

func (ListProjectResponse_Project) isListProjectResponseField() {}

func UpdateProjectLogFields(ff ...IsUpdateProjectLogField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func UpdateProjectLogAllFields() []string {

	return []string{
		// primitive fields
		// embedded fields
		"old_project",
		"new_project",
		"update_mask",
	}
}

type IsUpdateProjectLogField interface {
	nakaab.Unwrapper
	isUpdateProjectLogField()
}

type updateProjectLogPrimitiveField string

const ()

func (s updateProjectLogPrimitiveField) isUpdateProjectLogField() {}

func (s updateProjectLogPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

type UpdateProjectLog_OldProject []IsProjectField

func (l UpdateProjectLog_OldProject) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "old_project", us
}

func (UpdateProjectLog_OldProject) isUpdateProjectLogField() {}

type UpdateProjectLog_NewProject []IsProjectField

func (l UpdateProjectLog_NewProject) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "new_project", us
}

func (UpdateProjectLog_NewProject) isUpdateProjectLogField() {}

type UpdateProjectLog_UpdateMask []google.IsFieldMaskField

func (l UpdateProjectLog_UpdateMask) Unwrap() (string, []nakaab.Unwrapper) {
	us := make([]nakaab.Unwrapper, len(l))
	for i := range l {
		us[i] = l[i]
	}
	return "update_mask", us
}

func (UpdateProjectLog_UpdateMask) isUpdateProjectLogField() {}

func ValidateParentRequestFields(ff ...IsValidateParentRequestField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentRequestAllFields() []string {

	return []string{
		// primitive fields
		"id",
		// embedded fields
	}
}

type IsValidateParentRequestField interface {
	nakaab.Unwrapper
	isValidateParentRequestField()
}

type validateParentRequestPrimitiveField string

const (
	ValidateParentRequest_Id validateParentRequestPrimitiveField = "id"
)

func (s validateParentRequestPrimitiveField) isValidateParentRequestField() {}

func (s validateParentRequestPrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}

func ValidateParentResponseFields(ff ...IsValidateParentResponseField) []string {
	var uu []nakaab.Unwrapper
	for _, f := range ff {
		uu = append(uu, f)
	}
	return nakaab.MakeFieldMask(uu...)
}

func ValidateParentResponseAllFields() []string {

	return []string{
		// primitive fields
		"valid",
		// embedded fields
	}
}

type IsValidateParentResponseField interface {
	nakaab.Unwrapper
	isValidateParentResponseField()
}

type validateParentResponsePrimitiveField string

const (
	ValidateParentResponse_Valid validateParentResponsePrimitiveField = "valid"
)

func (s validateParentResponsePrimitiveField) isValidateParentResponseField() {}

func (s validateParentResponsePrimitiveField) Unwrap() (string, []nakaab.Unwrapper) {
	return string(s), nil
}
