// Code generated by protoc-gen-mask, DO NOT EDIT.

package pb

import (
	"strings"

	"go.saastack.io/chaku/errors"
	"go.saastack.io/protos/types"
)

func (o *Project) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidProjectFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidProjectFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *Project) Update(src *Project, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidProjectFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "id":
			o.Id = src.Id

		case "title":
			o.Title = src.Title

		case "color":
			o.Color = src.Color

		}
	}

	return nil
}

func ValidProjectFieldMask(path string) bool {

	switch path {

	case "id":
		return true

	case "title":
		return true

	case "color":
		return true

	}
	return false
}

func ProjectObjectCompare(obj1 *Project, obj2 *Project, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetId() != obj2.GetId() {
		masks = append(masks, path+"id")
	}

	if obj1.GetTitle() != obj2.GetTitle() {
		masks = append(masks, path+"title")
	}

	if obj1.GetColor() != obj2.GetColor() {
		masks = append(masks, path+"color")
	}

	return masks
}

func (o *ListProjectResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidListProjectResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidListProjectResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ListProjectResponse) Update(src *ListProjectResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidListProjectResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_project []string

	for _, m := range mask {

		if strings.Contains(m, "project.") {
			split := strings.SplitN(m, ".", 2)
			mask_project = append(mask_project, split[1])
		}

		switch m {

		case "project":
			o.Project = src.Project

		}
	}

	if len(mask_project) > 0 {

		emp := make(map[string]*Project, len(src.Project))

		for _, em := range src.Project {
			emp[em.Id] = em
		}
		for _, em := range o.Project {
			if err := em.Update(emp[em.Id], mask_project); err != nil {
				return err
			}
		}

	}

	return nil
}

func ValidListProjectResponseFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "project":
		return flag || ValidProjectFieldMask(split[1])

	}
	return false
}

func ListProjectResponseObjectCompare(obj1 *ListProjectResponse, obj2 *ListProjectResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if len(obj1.GetProject()) != len(obj2.GetProject()) {
		masks = append(masks, path+"project")
	}

	return masks
}

func (o *UpdateProjectLog) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidUpdateProjectLogFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidUpdateProjectLogFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *UpdateProjectLog) Update(src *UpdateProjectLog, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidUpdateProjectLogFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	var mask_old_project []string

	var mask_new_project []string

	var mask_update_mask []string

	for _, m := range mask {

		if strings.Contains(m, "old_project.") {
			split := strings.SplitN(m, ".", 2)
			mask_old_project = append(mask_old_project, split[1])
		}

		if strings.Contains(m, "new_project.") {
			split := strings.SplitN(m, ".", 2)
			mask_new_project = append(mask_new_project, split[1])
		}

		if strings.Contains(m, "update_mask.") {
			split := strings.SplitN(m, ".", 2)
			mask_update_mask = append(mask_update_mask, split[1])
		}

		switch m {

		case "old_project":
			o.OldProject = src.OldProject

		case "new_project":
			o.NewProject = src.NewProject

		case "update_mask":
			o.UpdateMask = src.UpdateMask

		}
	}

	if len(mask_old_project) > 0 {

		if o.OldProject == nil {
			o.OldProject = &Project{}
		}
		if src.OldProject != nil {
			if err := o.OldProject.Update(src.OldProject, mask_old_project); err != nil {
				return err
			}
		}

	}

	if len(mask_new_project) > 0 {

		if o.NewProject == nil {
			o.NewProject = &Project{}
		}
		if src.NewProject != nil {
			if err := o.NewProject.Update(src.NewProject, mask_new_project); err != nil {
				return err
			}
		}

	}

	if len(mask_update_mask) > 0 {

		_x := types.NewFieldMask(*o.UpdateMask)
		if err := (&_x).Update(src.UpdateMask, mask_update_mask); err != nil {
			return err
		}
		o.UpdateMask.Paths = _x.Paths

	}

	return nil
}

func ValidUpdateProjectLogFieldMask(path string) bool {

	flag := true
	var split []string
	if strings.Contains(path, ".") {
		split = strings.SplitN(path, ".", 2)
		path = split[0]
		flag = false
	}

	switch path {

	case "old_project":
		return flag || ValidProjectFieldMask(split[1])

	case "new_project":
		return flag || ValidProjectFieldMask(split[1])

	case "update_mask":
		return flag || types.ValidFieldMaskFieldMask(split[1])

	}
	return false
}

func UpdateProjectLogObjectCompare(obj1 *UpdateProjectLog, obj2 *UpdateProjectLog, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	masks = append(masks, ProjectObjectCompare(obj1.GetOldProject(), obj2.GetOldProject(), path+"old_project")...)

	masks = append(masks, ProjectObjectCompare(obj1.GetNewProject(), obj2.GetNewProject(), path+"new_project")...)

	if obj1.GetUpdateMask() != obj2.GetUpdateMask() {
		masks = append(masks, path+"update_mask")
	}

	return masks
}

func (o *ValidateParentResponse) MergeFieldMask(mask1, mask2 []string) ([]string, error) {
	for _, v := range mask1 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	for _, v := range mask2 {
		if !ValidValidateParentResponseFieldMask(v) {
			return nil, errors.ErrInvalidField
		}
	}
	var flag, sub bool
	var mask3, mask4 []string
	mask3 = mask1
	for _, v2 := range mask2 {
		flag = false
		for _, v3 := range mask3 {
			if v2 == v3 {
				flag = true
				break
			}
		}
		if flag == false {
			mask3 = append(mask3, v2)
		}
	}

	for _, v := range mask3 {
		sub = false
		if strings.Contains(v, ".") {
			got := strings.Split(v, ".")
			for _, v1 := range mask3 {
				if v1 == got[0] {
					sub = true
					break
				}
			}
			if sub == false {
				mask4 = append(mask4, v)
			}
		} else {
			mask4 = append(mask4, v)
		}
	}
	return mask4, nil
}

func (o *ValidateParentResponse) Update(src *ValidateParentResponse, mask []string) error {
	if src == nil || o == nil || len(mask) == 0 {
		return nil
	}

	for _, v := range mask {
		if !ValidValidateParentResponseFieldMask(v) {
			return errors.ErrInvalidField
		}
	}

	// Field Mask Slices

	for _, m := range mask {

		switch m {

		case "valid":
			o.Valid = src.Valid

		}
	}

	return nil
}

func ValidValidateParentResponseFieldMask(path string) bool {

	switch path {

	case "valid":
		return true

	}
	return false
}

func ValidateParentResponseObjectCompare(obj1 *ValidateParentResponse, obj2 *ValidateParentResponse, path string) []string {

	masks := []string{}

	if obj1 == nil && obj2 == nil {
		return masks
	}

	if path != "" {
		path = path + "."
	}

	if obj1.GetValid() != obj2.GetValid() {
		masks = append(masks, path+"valid")
	}

	return masks
}
