// Code generated by protoc-gen-go. DO NOT EDIT.
// source: project.proto

package pb

import (
	context "context"
	fmt "fmt"
	math "math"

	_ "github.com/Shivam010/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "go.saastack.io/chaku/validate"
	_ "go.saastack.io/events/eventspush"
	_ "go.saastack.io/jaal/schema"
	_ "go.saastack.io/pehredaar/pehredaar"
	_ "go.saastack.io/protoc-gen-log/logging"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	field_mask "google.golang.org/genproto/protobuf/field_mask"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Color int32

const (
	Color_RED   Color = 0
	Color_BLUE  Color = 1
	Color_GREEN Color = 2
	Color_WHITE Color = 3
)

var Color_name = map[int32]string{
	0: "RED",
	1: "BLUE",
	2: "GREEN",
	3: "WHITE",
}

var Color_value = map[string]int32{
	"RED":   0,
	"BLUE":  1,
	"GREEN": 2,
	"WHITE": 3,
}

func (x Color) String() string {
	return proto.EnumName(Color_name, int32(x))
}

func (Color) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{0}
}

type Project struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Color                Color    `protobuf:"varint,3,opt,name=color,proto3,enum=saastack.projects.v1.Color" json:"color,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Project) Reset()         { *m = Project{} }
func (m *Project) String() string { return proto.CompactTextString(m) }
func (*Project) ProtoMessage()    {}
func (*Project) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{0}
}

func (m *Project) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Project.Unmarshal(m, b)
}
func (m *Project) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Project.Marshal(b, m, deterministic)
}
func (m *Project) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Project.Merge(m, src)
}
func (m *Project) XXX_Size() int {
	return xxx_messageInfo_Project.Size(m)
}
func (m *Project) XXX_DiscardUnknown() {
	xxx_messageInfo_Project.DiscardUnknown(m)
}

var xxx_messageInfo_Project proto.InternalMessageInfo

func (m *Project) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Project) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Project) GetColor() Color {
	if m != nil {
		return m.Color
	}
	return Color_RED
}

type CreateProjectRequest struct {
	Parent               string   `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	Project              *Project `protobuf:"bytes,2,opt,name=project,proto3" json:"project,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateProjectRequest) Reset()         { *m = CreateProjectRequest{} }
func (m *CreateProjectRequest) String() string { return proto.CompactTextString(m) }
func (*CreateProjectRequest) ProtoMessage()    {}
func (*CreateProjectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{1}
}

func (m *CreateProjectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateProjectRequest.Unmarshal(m, b)
}
func (m *CreateProjectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateProjectRequest.Marshal(b, m, deterministic)
}
func (m *CreateProjectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateProjectRequest.Merge(m, src)
}
func (m *CreateProjectRequest) XXX_Size() int {
	return xxx_messageInfo_CreateProjectRequest.Size(m)
}
func (m *CreateProjectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateProjectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateProjectRequest proto.InternalMessageInfo

func (m *CreateProjectRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *CreateProjectRequest) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

type GetProjectRequest struct {
	Id                   string                `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,2,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *GetProjectRequest) Reset()         { *m = GetProjectRequest{} }
func (m *GetProjectRequest) String() string { return proto.CompactTextString(m) }
func (*GetProjectRequest) ProtoMessage()    {}
func (*GetProjectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{2}
}

func (m *GetProjectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetProjectRequest.Unmarshal(m, b)
}
func (m *GetProjectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetProjectRequest.Marshal(b, m, deterministic)
}
func (m *GetProjectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetProjectRequest.Merge(m, src)
}
func (m *GetProjectRequest) XXX_Size() int {
	return xxx_messageInfo_GetProjectRequest.Size(m)
}
func (m *GetProjectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetProjectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetProjectRequest proto.InternalMessageInfo

func (m *GetProjectRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetProjectRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type DeleteProjectRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteProjectRequest) Reset()         { *m = DeleteProjectRequest{} }
func (m *DeleteProjectRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteProjectRequest) ProtoMessage()    {}
func (*DeleteProjectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{3}
}

func (m *DeleteProjectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteProjectRequest.Unmarshal(m, b)
}
func (m *DeleteProjectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteProjectRequest.Marshal(b, m, deterministic)
}
func (m *DeleteProjectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteProjectRequest.Merge(m, src)
}
func (m *DeleteProjectRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteProjectRequest.Size(m)
}
func (m *DeleteProjectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteProjectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteProjectRequest proto.InternalMessageInfo

func (m *DeleteProjectRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type UpdateProjectRequest struct {
	Project              *Project              `protobuf:"bytes,1,opt,name=project,proto3" json:"project,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,2,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateProjectRequest) Reset()         { *m = UpdateProjectRequest{} }
func (m *UpdateProjectRequest) String() string { return proto.CompactTextString(m) }
func (*UpdateProjectRequest) ProtoMessage()    {}
func (*UpdateProjectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{4}
}

func (m *UpdateProjectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProjectRequest.Unmarshal(m, b)
}
func (m *UpdateProjectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProjectRequest.Marshal(b, m, deterministic)
}
func (m *UpdateProjectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProjectRequest.Merge(m, src)
}
func (m *UpdateProjectRequest) XXX_Size() int {
	return xxx_messageInfo_UpdateProjectRequest.Size(m)
}
func (m *UpdateProjectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProjectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProjectRequest proto.InternalMessageInfo

func (m *UpdateProjectRequest) GetProject() *Project {
	if m != nil {
		return m.Project
	}
	return nil
}

func (m *UpdateProjectRequest) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type ListProjectRequest struct {
	// Parent is a fully qualified string that contains information about the
	// owner in hierarchical manner group/location/business (required)
	Parent               string                `protobuf:"bytes,1,opt,name=parent,proto3" json:"parent,omitempty"`
	ViewMask             *field_mask.FieldMask `protobuf:"bytes,6,opt,name=view_mask,json=viewMask,proto3" json:"view_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ListProjectRequest) Reset()         { *m = ListProjectRequest{} }
func (m *ListProjectRequest) String() string { return proto.CompactTextString(m) }
func (*ListProjectRequest) ProtoMessage()    {}
func (*ListProjectRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{5}
}

func (m *ListProjectRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProjectRequest.Unmarshal(m, b)
}
func (m *ListProjectRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProjectRequest.Marshal(b, m, deterministic)
}
func (m *ListProjectRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProjectRequest.Merge(m, src)
}
func (m *ListProjectRequest) XXX_Size() int {
	return xxx_messageInfo_ListProjectRequest.Size(m)
}
func (m *ListProjectRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProjectRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListProjectRequest proto.InternalMessageInfo

func (m *ListProjectRequest) GetParent() string {
	if m != nil {
		return m.Parent
	}
	return ""
}

func (m *ListProjectRequest) GetViewMask() *field_mask.FieldMask {
	if m != nil {
		return m.ViewMask
	}
	return nil
}

type ListProjectResponse struct {
	Project              []*Project `protobuf:"bytes,1,rep,name=project,proto3" json:"project,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListProjectResponse) Reset()         { *m = ListProjectResponse{} }
func (m *ListProjectResponse) String() string { return proto.CompactTextString(m) }
func (*ListProjectResponse) ProtoMessage()    {}
func (*ListProjectResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{6}
}

func (m *ListProjectResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListProjectResponse.Unmarshal(m, b)
}
func (m *ListProjectResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListProjectResponse.Marshal(b, m, deterministic)
}
func (m *ListProjectResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListProjectResponse.Merge(m, src)
}
func (m *ListProjectResponse) XXX_Size() int {
	return xxx_messageInfo_ListProjectResponse.Size(m)
}
func (m *ListProjectResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListProjectResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListProjectResponse proto.InternalMessageInfo

func (m *ListProjectResponse) GetProject() []*Project {
	if m != nil {
		return m.Project
	}
	return nil
}

type UpdateProjectLog struct {
	OldProject           *Project              `protobuf:"bytes,1,opt,name=old_project,json=oldProject,proto3" json:"old_project,omitempty"`
	NewProject           *Project              `protobuf:"bytes,2,opt,name=new_project,json=newProject,proto3" json:"new_project,omitempty"`
	UpdateMask           *field_mask.FieldMask `protobuf:"bytes,3,opt,name=update_mask,json=updateMask,proto3" json:"update_mask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *UpdateProjectLog) Reset()         { *m = UpdateProjectLog{} }
func (m *UpdateProjectLog) String() string { return proto.CompactTextString(m) }
func (*UpdateProjectLog) ProtoMessage()    {}
func (*UpdateProjectLog) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{7}
}

func (m *UpdateProjectLog) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdateProjectLog.Unmarshal(m, b)
}
func (m *UpdateProjectLog) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdateProjectLog.Marshal(b, m, deterministic)
}
func (m *UpdateProjectLog) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdateProjectLog.Merge(m, src)
}
func (m *UpdateProjectLog) XXX_Size() int {
	return xxx_messageInfo_UpdateProjectLog.Size(m)
}
func (m *UpdateProjectLog) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdateProjectLog.DiscardUnknown(m)
}

var xxx_messageInfo_UpdateProjectLog proto.InternalMessageInfo

func (m *UpdateProjectLog) GetOldProject() *Project {
	if m != nil {
		return m.OldProject
	}
	return nil
}

func (m *UpdateProjectLog) GetNewProject() *Project {
	if m != nil {
		return m.NewProject
	}
	return nil
}

func (m *UpdateProjectLog) GetUpdateMask() *field_mask.FieldMask {
	if m != nil {
		return m.UpdateMask
	}
	return nil
}

type ValidateParentRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentRequest) Reset()         { *m = ValidateParentRequest{} }
func (m *ValidateParentRequest) String() string { return proto.CompactTextString(m) }
func (*ValidateParentRequest) ProtoMessage()    {}
func (*ValidateParentRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{8}
}

func (m *ValidateParentRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentRequest.Unmarshal(m, b)
}
func (m *ValidateParentRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentRequest.Marshal(b, m, deterministic)
}
func (m *ValidateParentRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentRequest.Merge(m, src)
}
func (m *ValidateParentRequest) XXX_Size() int {
	return xxx_messageInfo_ValidateParentRequest.Size(m)
}
func (m *ValidateParentRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentRequest proto.InternalMessageInfo

func (m *ValidateParentRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type ValidateParentResponse struct {
	Valid                bool     `protobuf:"varint,1,opt,name=valid,proto3" json:"valid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ValidateParentResponse) Reset()         { *m = ValidateParentResponse{} }
func (m *ValidateParentResponse) String() string { return proto.CompactTextString(m) }
func (*ValidateParentResponse) ProtoMessage()    {}
func (*ValidateParentResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8340e6318dfdfac2, []int{9}
}

func (m *ValidateParentResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ValidateParentResponse.Unmarshal(m, b)
}
func (m *ValidateParentResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ValidateParentResponse.Marshal(b, m, deterministic)
}
func (m *ValidateParentResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ValidateParentResponse.Merge(m, src)
}
func (m *ValidateParentResponse) XXX_Size() int {
	return xxx_messageInfo_ValidateParentResponse.Size(m)
}
func (m *ValidateParentResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ValidateParentResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ValidateParentResponse proto.InternalMessageInfo

func (m *ValidateParentResponse) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func init() {
	proto.RegisterEnum("saastack.projects.v1.Color", Color_name, Color_value)
	proto.RegisterType((*Project)(nil), "saastack.projects.v1.Project")
	proto.RegisterType((*CreateProjectRequest)(nil), "saastack.projects.v1.CreateProjectRequest")
	proto.RegisterType((*GetProjectRequest)(nil), "saastack.projects.v1.GetProjectRequest")
	proto.RegisterType((*DeleteProjectRequest)(nil), "saastack.projects.v1.DeleteProjectRequest")
	proto.RegisterType((*UpdateProjectRequest)(nil), "saastack.projects.v1.UpdateProjectRequest")
	proto.RegisterType((*ListProjectRequest)(nil), "saastack.projects.v1.ListProjectRequest")
	proto.RegisterType((*ListProjectResponse)(nil), "saastack.projects.v1.ListProjectResponse")
	proto.RegisterType((*UpdateProjectLog)(nil), "saastack.projects.v1.UpdateProjectLog")
	proto.RegisterType((*ValidateParentRequest)(nil), "saastack.projects.v1.ValidateParentRequest")
	proto.RegisterType((*ValidateParentResponse)(nil), "saastack.projects.v1.ValidateParentResponse")
}

func init() { proto.RegisterFile("project.proto", fileDescriptor_8340e6318dfdfac2) }

var fileDescriptor_8340e6318dfdfac2 = []byte{
	// 915 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x55, 0x4f, 0x6f, 0xdc, 0x44,
	0x14, 0x67, 0xfc, 0x67, 0xb3, 0xfb, 0xb6, 0x1b, 0x9c, 0xc9, 0xb6, 0x24, 0xae, 0x02, 0xa9, 0x2f,
	0xa4, 0xdb, 0xc5, 0x4e, 0x16, 0xa4, 0x4a, 0x01, 0x55, 0x62, 0xd3, 0xa5, 0x20, 0xa5, 0x55, 0x64,
	0x68, 0x90, 0xb8, 0x44, 0xce, 0x7a, 0xea, 0x98, 0x75, 0x3c, 0xc6, 0xf6, 0x6e, 0x84, 0xda, 0x70,
	0xa8, 0x38, 0x71, 0x41, 0x82, 0x4b, 0xb5, 0xdf, 0x80, 0xaf, 0x90, 0x43, 0xd4, 0x6f, 0xc0, 0x81,
	0x8f, 0x10, 0x2e, 0x70, 0xc8, 0x81, 0x13, 0x37, 0x90, 0x3d, 0xe3, 0x8d, 0x9d, 0x75, 0x48, 0xc2,
	0x65, 0x67, 0x76, 0xe6, 0xcd, 0x7b, 0xbf, 0xf7, 0xfb, 0xbd, 0xf7, 0x0c, 0x8d, 0x20, 0xa4, 0x5f,
	0x93, 0x7e, 0xac, 0x07, 0x21, 0x8d, 0x29, 0x6e, 0x46, 0x96, 0x15, 0xc5, 0x56, 0x7f, 0xa0, 0xf3,
	0xf3, 0x48, 0x1f, 0xad, 0xa9, 0x4b, 0x96, 0xef, 0xd3, 0xd8, 0x8a, 0x5d, 0xea, 0x47, 0x46, 0x6e,
	0xcf, 0x1e, 0xa9, 0xb7, 0x1d, 0x4a, 0x1d, 0x8f, 0x18, 0xe9, 0xbf, 0xdd, 0xe1, 0x33, 0x83, 0xec,
	0x07, 0xf1, 0xb7, 0xfc, 0x72, 0xf9, 0xfc, 0xe5, 0x33, 0x97, 0x78, 0xf6, 0xce, 0xbe, 0x15, 0x0d,
	0xb8, 0xc5, 0x5b, 0x23, 0xcb, 0x73, 0x6d, 0x2b, 0x26, 0x46, 0xb6, 0xe1, 0x17, 0xcd, 0xc9, 0x45,
	0x7f, 0xcf, 0x1a, 0x0c, 0xf9, 0xe9, 0x62, 0x40, 0xf6, 0x42, 0x62, 0x5b, 0x56, 0x68, 0x4c, 0x76,
	0xfc, 0xea, 0x26, 0x19, 0x11, 0x3f, 0x8e, 0x82, 0x61, 0xb4, 0x67, 0x24, 0x3f, 0xfc, 0x78, 0x3e,
	0xea, 0xef, 0x91, 0x7d, 0xcb, 0x60, 0x0b, 0x3f, 0x9c, 0xf3, 0xa8, 0xe3, 0xb8, 0xbe, 0x63, 0x78,
	0xd4, 0x61, 0x47, 0xda, 0x0b, 0x98, 0xd9, 0x62, 0x59, 0xe3, 0x59, 0x10, 0x5c, 0x7b, 0x01, 0x2d,
	0xa3, 0x95, 0x9a, 0x29, 0xb8, 0x36, 0xbe, 0x03, 0x72, 0xec, 0xc6, 0x1e, 0x59, 0x10, 0x92, 0xa3,
	0x6e, 0x7d, 0x7c, 0xf2, 0x5a, 0xac, 0x84, 0x92, 0x82, 0x16, 0x3a, 0x26, 0xbb, 0xc1, 0x6b, 0x20,
	0xf7, 0xa9, 0x47, 0xc3, 0x05, 0x71, 0x19, 0xad, 0xcc, 0x76, 0x6e, 0xeb, 0x65, 0x54, 0xea, 0x1b,
	0x89, 0x89, 0xc9, 0x2c, 0xd7, 0xeb, 0x7f, 0xff, 0xb1, 0x8a, 0x5e, 0xfe, 0xb9, 0x2a, 0x06, 0x21,
	0xd5, 0xbe, 0x83, 0xe6, 0x46, 0x48, 0xac, 0x98, 0x70, 0x0c, 0x26, 0xf9, 0x66, 0x48, 0xa2, 0x18,
	0xdf, 0x81, 0x4a, 0x60, 0x85, 0xc4, 0x8f, 0x19, 0x9c, 0x6e, 0x2d, 0x89, 0x2d, 0x85, 0x82, 0x22,
	0x9a, 0xfc, 0x02, 0x6f, 0xc0, 0x0c, 0x8f, 0x91, 0xe2, 0xab, 0x77, 0x96, 0xca, 0x83, 0x73, 0xcf,
	0x5d, 0x48, 0x5c, 0xc8, 0x3f, 0x20, 0x41, 0x41, 0x66, 0xf6, 0x52, 0x73, 0x60, 0xee, 0x11, 0x89,
	0xcf, 0x05, 0x5f, 0x3c, 0xe3, 0x21, 0x1f, 0x38, 0xa1, 0xe4, 0x3e, 0xd4, 0x46, 0x2e, 0x39, 0x48,
	0x95, 0xe4, 0x61, 0x55, 0x9d, 0x89, 0xad, 0x67, 0x62, 0xeb, 0x9f, 0x24, 0x62, 0x3f, 0xb6, 0xa2,
	0x81, 0x59, 0x4d, 0x8c, 0x93, 0x9d, 0xb6, 0x06, 0xcd, 0x87, 0xc4, 0x23, 0x53, 0x89, 0x5e, 0x1c,
	0x4b, 0x7b, 0x85, 0xa0, 0xf9, 0x34, 0xb0, 0xa7, 0xc9, 0xc9, 0x65, 0x8e, 0xfe, 0x6f, 0xe6, 0xf8,
	0x43, 0xa8, 0x0f, 0x53, 0xe7, 0x57, 0xcd, 0x05, 0x98, 0x79, 0x9a, 0x4d, 0x00, 0x78, 0xd3, 0x8d,
	0xe2, 0xab, 0x8a, 0x86, 0x26, 0xa2, 0x15, 0xf8, 0xab, 0x5c, 0x83, 0xbf, 0x27, 0x30, 0x5f, 0x88,
	0x18, 0x05, 0xd4, 0x8f, 0x08, 0xbe, 0x9f, 0xa7, 0x42, 0xbc, 0x94, 0x8a, 0x33, 0xe1, 0x7f, 0x45,
	0xa0, 0x14, 0xc8, 0xdd, 0xa4, 0x0e, 0x7e, 0x00, 0x75, 0xea, 0xd9, 0x3b, 0xd7, 0x21, 0xd7, 0x04,
	0xea, 0xd9, 0x59, 0x03, 0x3d, 0x80, 0xba, 0x4f, 0x0e, 0x76, 0xae, 0x53, 0x96, 0x26, 0xf8, 0xe4,
	0x60, 0xab, 0x5c, 0x13, 0xf1, 0x5a, 0x9a, 0xbc, 0x07, 0x37, 0xb7, 0xf9, 0xe8, 0xd8, 0x4a, 0xc9,
	0xce, 0x64, 0x39, 0xd7, 0xd6, 0xeb, 0xd2, 0xeb, 0xe3, 0x36, 0xd2, 0x3e, 0x80, 0x5b, 0xe7, 0xcd,
	0x39, 0xa7, 0x4d, 0x90, 0xd3, 0x19, 0x94, 0x3e, 0xa9, 0x9a, 0xec, 0x0f, 0x7b, 0xd5, 0x5a, 0x05,
	0x39, 0x6d, 0x66, 0x3c, 0x03, 0xa2, 0xd9, 0x7b, 0xa8, 0xbc, 0x81, 0xab, 0x20, 0x75, 0x37, 0x9f,
	0xf6, 0x14, 0x84, 0x6b, 0x20, 0x3f, 0x32, 0x7b, 0xbd, 0x27, 0x8a, 0x90, 0x6c, 0xbf, 0xfc, 0xf4,
	0xb3, 0x2f, 0x7a, 0x8a, 0xd8, 0xf9, 0x47, 0x86, 0x2a, 0xcf, 0x2f, 0xc2, 0xaf, 0x10, 0x34, 0x0a,
	0xfd, 0x8e, 0x5b, 0x17, 0x4c, 0x8c, 0x92, 0xa1, 0xa0, 0xfe, 0x37, 0x93, 0xda, 0x47, 0xe3, 0x53,
	0xa9, 0x9a, 0x95, 0xe0, 0x5f, 0xa7, 0x92, 0x50, 0x45, 0x47, 0xc7, 0xed, 0x37, 0x71, 0xa3, 0x9f,
	0x77, 0xf6, 0xf2, 0xb7, 0xdf, 0x7f, 0x16, 0xe6, 0xb4, 0x1b, 0xc6, 0x68, 0xcd, 0xc8, 0xbc, 0xac,
	0xa3, 0x16, 0xfe, 0x1e, 0x01, 0x9c, 0x8d, 0x02, 0xfc, 0x6e, 0x79, 0xac, 0xa9, 0x61, 0x71, 0x19,
	0x28, 0x7d, 0x7c, 0x2a, 0x49, 0x89, 0x00, 0x47, 0xc7, 0xed, 0xda, 0xa4, 0x58, 0x53, 0x10, 0xf3,
	0x78, 0x2e, 0x0f, 0xc2, 0x78, 0xee, 0xda, 0x87, 0xf8, 0x47, 0x04, 0x8d, 0xc2, 0xa0, 0xb8, 0x88,
	0xa1, 0xb2, 0x69, 0xa2, 0xde, 0x9a, 0xaa, 0x95, 0x5e, 0xf2, 0x55, 0xd2, 0xd6, 0x33, 0x14, 0x79,
	0x5a, 0xec, 0xbc, 0x07, 0x86, 0xa8, 0x55, 0x82, 0xe8, 0x17, 0x04, 0x8d, 0x42, 0xa7, 0x5c, 0x84,
	0xa8, 0x6c, 0x56, 0x5d, 0x46, 0xcf, 0xe3, 0xf1, 0xa9, 0x74, 0x03, 0x20, 0xfb, 0x1e, 0x17, 0x01,
	0x0e, 0xf3, 0x0e, 0x53, 0x80, 0x6f, 0xab, 0x8b, 0x45, 0x80, 0x67, 0x0f, 0x0f, 0x13, 0x11, 0x7f,
	0x42, 0x50, 0xcf, 0x8d, 0x09, 0xbc, 0x52, 0x1e, 0x7d, 0x7a, 0x76, 0xa9, 0x77, 0xaf, 0x60, 0xc9,
	0xfa, 0x23, 0x95, 0x74, 0x52, 0x67, 0x47, 0xc7, 0x6d, 0x80, 0x6a, 0xf6, 0x24, 0x05, 0x39, 0x8b,
	0x0b, 0xc5, 0xd5, 0x79, 0x01, 0x0d, 0xd6, 0x61, 0x9f, 0x93, 0x70, 0xe4, 0xf6, 0x09, 0x1e, 0xc0,
	0x6c, 0xb1, 0xf5, 0xf0, 0xbd, 0xf2, 0xe8, 0xa5, 0xfd, 0xac, 0xb6, 0xaf, 0x66, 0xcc, 0xd0, 0x76,
	0xb7, 0xc7, 0x27, 0xd2, 0x3d, 0xb8, 0x0b, 0x95, 0x6d, 0x97, 0x1c, 0x90, 0x10, 0xf3, 0xb5, 0x93,
	0x2b, 0xf6, 0x4e, 0x9e, 0xb3, 0xf1, 0x89, 0xf4, 0x0e, 0x2c, 0x81, 0xfc, 0xb1, 0xbd, 0xef, 0xfa,
	0x98, 0x2d, 0x6a, 0xe3, 0x39, 0xcb, 0xf6, 0xb0, 0xd5, 0x32, 0xf4, 0xd6, 0x57, 0x42, 0xb0, 0xbb,
	0x5b, 0x49, 0x4b, 0xec, 0xfd, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0x9b, 0x5e, 0x6b, 0x22, 0x4c,
	0x09, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ProjectsClient is the client API for Projects service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ProjectsClient interface {
	// CreateProject creates new project.
	CreateProject(ctx context.Context, in *CreateProjectRequest, opts ...grpc.CallOption) (*Project, error)
	// GetProject returns the project by its unique id.
	GetProject(ctx context.Context, in *GetProjectRequest, opts ...grpc.CallOption) (*Project, error)
	// DeleteProject will delete the project from the system by Id.
	// This will be a soft delete from the system
	DeleteProject(ctx context.Context, in *DeleteProjectRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	// UpdateProject will update the project identified by its project id.
	// Update Project uses Field Mask to update specific properties of project object
	UpdateProject(ctx context.Context, in *UpdateProjectRequest, opts ...grpc.CallOption) (*Project, error)
	// ListProject lists all the Project(s)
	ListProject(ctx context.Context, in *ListProjectRequest, opts ...grpc.CallOption) (*ListProjectResponse, error)
}

type projectsClient struct {
	cc *grpc.ClientConn
}

func NewProjectsClient(cc *grpc.ClientConn) ProjectsClient {
	return &projectsClient{cc}
}

func (c *projectsClient) CreateProject(ctx context.Context, in *CreateProjectRequest, opts ...grpc.CallOption) (*Project, error) {
	out := new(Project)
	err := c.cc.Invoke(ctx, "/saastack.projects.v1.Projects/CreateProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsClient) GetProject(ctx context.Context, in *GetProjectRequest, opts ...grpc.CallOption) (*Project, error) {
	out := new(Project)
	err := c.cc.Invoke(ctx, "/saastack.projects.v1.Projects/GetProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsClient) DeleteProject(ctx context.Context, in *DeleteProjectRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/saastack.projects.v1.Projects/DeleteProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsClient) UpdateProject(ctx context.Context, in *UpdateProjectRequest, opts ...grpc.CallOption) (*Project, error) {
	out := new(Project)
	err := c.cc.Invoke(ctx, "/saastack.projects.v1.Projects/UpdateProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *projectsClient) ListProject(ctx context.Context, in *ListProjectRequest, opts ...grpc.CallOption) (*ListProjectResponse, error) {
	out := new(ListProjectResponse)
	err := c.cc.Invoke(ctx, "/saastack.projects.v1.Projects/ListProject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ProjectsServer is the server API for Projects service.
type ProjectsServer interface {
	// CreateProject creates new project.
	CreateProject(context.Context, *CreateProjectRequest) (*Project, error)
	// GetProject returns the project by its unique id.
	GetProject(context.Context, *GetProjectRequest) (*Project, error)
	// DeleteProject will delete the project from the system by Id.
	// This will be a soft delete from the system
	DeleteProject(context.Context, *DeleteProjectRequest) (*empty.Empty, error)
	// UpdateProject will update the project identified by its project id.
	// Update Project uses Field Mask to update specific properties of project object
	UpdateProject(context.Context, *UpdateProjectRequest) (*Project, error)
	// ListProject lists all the Project(s)
	ListProject(context.Context, *ListProjectRequest) (*ListProjectResponse, error)
}

// UnimplementedProjectsServer can be embedded to have forward compatible implementations.
type UnimplementedProjectsServer struct {
}

func (*UnimplementedProjectsServer) CreateProject(ctx context.Context, req *CreateProjectRequest) (*Project, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateProject not implemented")
}
func (*UnimplementedProjectsServer) GetProject(ctx context.Context, req *GetProjectRequest) (*Project, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProject not implemented")
}
func (*UnimplementedProjectsServer) DeleteProject(ctx context.Context, req *DeleteProjectRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteProject not implemented")
}
func (*UnimplementedProjectsServer) UpdateProject(ctx context.Context, req *UpdateProjectRequest) (*Project, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateProject not implemented")
}
func (*UnimplementedProjectsServer) ListProject(ctx context.Context, req *ListProjectRequest) (*ListProjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListProject not implemented")
}

func RegisterProjectsServer(s *grpc.Server, srv ProjectsServer) {
	s.RegisterService(&_Projects_serviceDesc, srv)
}

func _Projects_CreateProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServer).CreateProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.projects.v1.Projects/CreateProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServer).CreateProject(ctx, req.(*CreateProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Projects_GetProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServer).GetProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.projects.v1.Projects/GetProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServer).GetProject(ctx, req.(*GetProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Projects_DeleteProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServer).DeleteProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.projects.v1.Projects/DeleteProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServer).DeleteProject(ctx, req.(*DeleteProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Projects_UpdateProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServer).UpdateProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.projects.v1.Projects/UpdateProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServer).UpdateProject(ctx, req.(*UpdateProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Projects_ListProject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListProjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ProjectsServer).ListProject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.projects.v1.Projects/ListProject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ProjectsServer).ListProject(ctx, req.(*ListProjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Projects_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.projects.v1.Projects",
	HandlerType: (*ProjectsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateProject",
			Handler:    _Projects_CreateProject_Handler,
		},
		{
			MethodName: "GetProject",
			Handler:    _Projects_GetProject_Handler,
		},
		{
			MethodName: "DeleteProject",
			Handler:    _Projects_DeleteProject_Handler,
		},
		{
			MethodName: "UpdateProject",
			Handler:    _Projects_UpdateProject_Handler,
		},
		{
			MethodName: "ListProject",
			Handler:    _Projects_ListProject_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "project.proto",
}

// ParentServiceClient is the client API for ParentService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ParentServiceClient interface {
	ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error)
}

type parentServiceClient struct {
	cc *grpc.ClientConn
}

func NewParentServiceClient(cc *grpc.ClientConn) ParentServiceClient {
	return &parentServiceClient{cc}
}

func (c *parentServiceClient) ValidateParent(ctx context.Context, in *ValidateParentRequest, opts ...grpc.CallOption) (*ValidateParentResponse, error) {
	out := new(ValidateParentResponse)
	err := c.cc.Invoke(ctx, "/saastack.projects.v1.ParentService/ValidateParent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ParentServiceServer is the server API for ParentService service.
type ParentServiceServer interface {
	ValidateParent(context.Context, *ValidateParentRequest) (*ValidateParentResponse, error)
}

// UnimplementedParentServiceServer can be embedded to have forward compatible implementations.
type UnimplementedParentServiceServer struct {
}

func (*UnimplementedParentServiceServer) ValidateParent(ctx context.Context, req *ValidateParentRequest) (*ValidateParentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ValidateParent not implemented")
}

func RegisterParentServiceServer(s *grpc.Server, srv ParentServiceServer) {
	s.RegisterService(&_ParentService_serviceDesc, srv)
}

func _ParentService_ValidateParent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ValidateParentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ParentServiceServer).ValidateParent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/saastack.projects.v1.ParentService/ValidateParent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ParentServiceServer).ValidateParent(ctx, req.(*ValidateParentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ParentService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "saastack.projects.v1.ParentService",
	HandlerType: (*ParentServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ValidateParent",
			Handler:    _ParentService_ValidateParent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "project.proto",
}
